VITE_SUPABASE_PROJECT_ID="qdrnfftmofmicabzyqnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcm5mZnRtb2ZtaWNhYnp5cW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzQ3NDQsImV4cCI6MjA4MTkxMDc0NH0.LyromjeIxUa69sFcQDCW2nx_ox26JwQBv2g9Gao7mQ4"
VITE_SUPABASE_URL="https://qdrnfftmofmicabzyqnw.supabase.co"
